#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.12
# In conjunction with Tcl version 8.6
#    Apr 05, 2018 07:08:08 PM

import openpyxl
import sys
import tkMessageBox
import fo3
import fo3_support
import subprocess

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import fo2_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = New_Toplevel (root)
    fo2_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)
    fo2_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None


class New_Toplevel:
    def institute(self):
        subprocess.call(" python fO3.py 1", shell=True)
        exit()

    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        font10 = "-family {Segoe UI} -size 12 -weight bold -slant "  \
            "roman -underline 1 -overstrike 0"
        font9 = "-family {Segoe UI} -size 15 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"

        top.geometry("795x525+262+128")
        top.title("New Toplevel")
        top.configure(background="#595959")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")



        self.Label1 = Label(top)
        self.Label1.place(relx=0.26, rely=0.08, height=51, width=404)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font9)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''CHOOSE ANALYSIS''')

        self.Button1_1 = Button(top)
        self.Button1_1.place(relx=0.67, rely=0.51, height=44, width=237)
        self.Button1_1.configure(activebackground="#176b0e")
        self.Button1_1.configure(activeforeground="white")
        self.Button1_1.configure(activeforeground="#000000")
        self.Button1_1.configure(background="#d9d9d9")
        self.Button1_1.configure(disabledforeground="#a3a3a3")
        self.Button1_1.configure(font=font10)
        self.Button1_1.configure(foreground="#000000")
        self.Button1_1.configure(highlightbackground="#d9d9d9")
        self.Button1_1.configure(highlightcolor="black")
        self.Button1_1.configure(pady="0")
        self.Button1_1.configure(text='''DEPARTMENT ANALYSIS''')

        self.Button1_1_1 = Button(top)
        self.Button1_1_1.place(relx=0.06, rely=0.51, height=44, width=237)
        self.Button1_1_1.configure(activebackground="#176b0e")
        self.Button1_1_1.configure(activeforeground="white")
        self.Button1_1_1.configure(activeforeground="#000000")
        self.Button1_1_1.configure(background="#d9d9d9")
        self.Button1_1_1.configure(disabledforeground="#a3a3a3")
        self.Button1_1_1.configure(font=font10)
        self.Button1_1_1.configure(foreground="#000000")
        self.Button1_1_1.configure(highlightbackground="#d9d9d9")
        self.Button1_1_1.configure(highlightcolor="black")
        self.Button1_1_1.configure(pady="0")
        self.Button1_1_1.configure(text='''INSTITUTE ANALYSIS''')
        self.Button1_1_1.configure(command=self.institute)

        self.Button1_1_1_1 = Button(top)
        self.Button1_1_1_1.place(relx=0.36, rely=0.76, height=44, width=237)
        self.Button1_1_1_1.configure(activebackground="#176b0e")
        self.Button1_1_1_1.configure(activeforeground="white")
        self.Button1_1_1_1.configure(activeforeground="#000000")
        self.Button1_1_1_1.configure(background="#d9d9d9")
        self.Button1_1_1_1.configure(disabledforeground="#a3a3a3")
        self.Button1_1_1_1.configure(font=font10)
        self.Button1_1_1_1.configure(foreground="#000000")
        self.Button1_1_1_1.configure(highlightbackground="#d9d9d9")
        self.Button1_1_1_1.configure(highlightcolor="black")
        self.Button1_1_1_1.configure(pady="0")
        self.Button1_1_1_1.configure(text='''COMPARITIVE ANALYSIS''')

        self.Button1_1_1_1_1 = Button(top)
        self.Button1_1_1_1_1.place(relx=0.34, rely=0.78, height=44, width=237)
        self.Button1_1_1_1_1.configure(activebackground="#176b0e")
        self.Button1_1_1_1_1.configure(activeforeground="white")
        self.Button1_1_1_1_1.configure(activeforeground="#000000")
        self.Button1_1_1_1_1.configure(background="#d9d9d9")
        self.Button1_1_1_1_1.configure(disabledforeground="#a3a3a3")
        self.Button1_1_1_1_1.configure(font=font9)
        self.Button1_1_1_1_1.configure(foreground="#000000")
        self.Button1_1_1_1_1.configure(highlightbackground="#d9d9d9")
        self.Button1_1_1_1_1.configure(highlightcolor="black")
        self.Button1_1_1_1_1.configure(pady="0")
        self.Button1_1_1_1_1.configure(text='''SEARCH''')






if __name__ == '__main__':
    vp_start_gui()



